launch_status failed=0 1722634309000000000
launch_status broken=0 1722634309000000000
launch_status passed=3 1722634309000000000
launch_status skipped=0 1722634309000000000
launch_status unknown=0 1722634309000000000
launch_time duration=10264 1722634309000000000
launch_time min_duration=2097 1722634309000000000
launch_time max_duration=3492 1722634309000000000
launch_time sum_duration=8366 1722634309000000000
launch_retries retries=0 1722634309000000000
launch_retries run=3 1722634309000000000
